# mod 'puppetlabs-dsc_lite', '3.0.1'
# mod 'puppet-windowsfeature', '3.2.2'
# mod 'puppetlabs-chocolatey', '5.0.2'
# mod 'hbuckle-powershellmodule', '2.0.1'
# mod 'puppetlabs-sqlserver', '2.6.2'
# mod 'puppetlabs-reboot', '2.4.0'
# mod 'puppetlabs-pwshlib', '0.4.1'
# mod 'puppetlabs-stdlib', '6.3.0'
# mod 'puppetlabs-powershell', '3.0.1'
# mod 'puppetlabs-registry', '3.1.0'
# mod 'puppetlabs/iis', :latest

forge 'http://forge.puppetlabs.com'
mod 'puppetlabs/pwshlib', '0.4.1'
mod 'puppetlabs/motd', :latest
mod 'puppetlabs/chocolatey', :latest
