mod 'puppetlabs-iis', '7.1.0'
mod 'fervid-secure_linux_cis', '2.1.15'
mod 'puppetlabs-pwshlib', '0.5.0'
mod 'aboe-chrony', '0.3.2'
mod 'camptocamp-augeas', '1.9.0'
mod 'camptocamp-kmod', '2.5.0'
mod 'camptocamp-postfix', '1.10.0'
mod 'herculesteam-augeasproviders_core', '2.6.0'
mod 'herculesteam-augeasproviders_grub', '3.2.0'
mod 'herculesteam-augeasproviders_sysctl', '2.5.0'
mod 'herculesteam-augeasproviders_shellvar', '4.0.0'
mod 'herculesteam-augeasproviders_pam', '2.2.1'
mod 'kemra102-auditd', '2.2.0'
mod 'puppet-alternatives', '3.0.0'
mod 'puppet-cron', '1.3.1'
mod 'puppet-logrotate', '4.0.0'
mod 'puppetlabs-augeas_core', '1.0.5'
mod 'puppetlabs-firewall', '2.5.0'
mod 'puppetlabs-mailalias_core', '1.0.6'
mod 'puppetlabs-mount_core', '1.0.4'
mod 'puppetlabs-ntp', '8.3.0'
mod 'puppetlabs-reboot', '2.4.0'
mod 'puppetlabs-stdlib', '6.4.0'
mod 'puppetlabs-concat', '6.2.0'
mod 'puppetlabs-translate', '2.2.0'

