
Node,Name,SID
win2008r2,Administrators,S-1-5-32-544
win2008r2,Backup Operators,S-1-5-32-551
win2008r2,Certificate Service DCOM Access,S-1-5-32-574
win2008r2,Cryptographic Operators,S-1-5-32-569
win2008r2,Distributed COM Users,S-1-5-32-562
win2008r2,Event Log Readers,S-1-5-32-573
win2008r2,Guests,S-1-5-32-546
win2008r2,IIS_IUSRS,S-1-5-32-568
win2008r2,Network Configuration Operators,S-1-5-32-556
win2008r2,Performance Log Users,S-1-5-32-559
win2008r2,Performance Monitor Users,S-1-5-32-558
win2008r2,Power Users,S-1-5-32-547
win2008r2,Print Operators,S-1-5-32-550
win2008r2,Remote Desktop Users,S-1-5-32-555
win2008r2,Replicator,S-1-5-32-552
win2008r2,Users,S-1-5-32-545